FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/paul-bratslavsky-ab9c93/graphQLwb/dev"
PRISMA_SECRET="ldfksjgfkjglkgdlfgdlk"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
